<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="5" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.onetwo33.controller.Controller">
    <Button text="Создать папку" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Скачать" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Удалить" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
    <Button text="Выход" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#btnExitAction" />
</HBox>
