<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="ru.onetwo33.controller.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox>
        <fx:include source="menu.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="explorer.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightPanel" source="explorerCloud.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox spacing="5">
        <Button text="Создать папку" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <Button text="Копировать" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#copyBtnAction"/>
        <Button text="Удалить" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <Button text="Выход" focusTraversable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#btnExitAction" />
    </HBox>
</VBox>